{
  "author": "",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "overlookart",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./tailwind.css -o ./assets/style.css",
    "watch": "npx @tailwindcss/cli -i ./tailwind.css -o ./assets/style.css --watch"
  },
  "version": "1.0.0",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20"
  }
}
